# muvicam-android

./: .gitignore  README.md  build.gradle  flag.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estsoft/muvicam/: MuvicamApplication.java  MuvigramApplication.java
app/src/main/java/com/estsoft/muvicam/anim/: SingleBoundInterpolator.java
app/src/main/java/com/estsoft/muvicam/data/: DataManager.java
app/src/main/java/com/estsoft/muvicam/data/local/: MusicService.java  VideoService.java
app/src/main/java/com/estsoft/muvicam/injection/component/: ActivityComponent.java  ApplicationComponent.java  EditorComponent.java  HomeComponent.java  LibraryComponent.java  SelectorComponent.java  ShareComponent.java
app/src/main/java/com/estsoft/muvicam/injection/module/: ActivityModule.java  ApplicationModule.java  EditorModule.java  HomeModule.java  LibraryModule.java  SelectorModule.java  ShareModule.java
app/src/main/java/com/estsoft/muvicam/injection/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/estsoft/muvicam/injection/scope/: ActivityScope.java  EditorScope.java  HomeScope.java  LibraryScope.java  SelectorScope.java  ShareScope.java
app/src/main/java/com/estsoft/muvicam/model/: EditorVideo.java  EditorVideoCreator.java  EditorVideoData.java  Music.java  ParcelableVideos.java  SelectorVideoData.java  Video.java
app/src/main/java/com/estsoft/muvicam/transcoder/audioresampler/: FilterKit.java  Interpolation.java  Resampler.java  (+2 more)
app/src/main/java/com/estsoft/muvicam/util/: AnimationUtil.java  CheapMP3.java  CheapSoundFile.java  CrashlythicsTree.java  CursorObservable.java  CursorObservableVIdeo.java  DialogFactory.java  FileUtil.java  MP3File.java  MusicPlayer.java  RxEventBus.java  RxUtil.java  SoundFile.java  ThumbnailImageView.java  UnitConversionUtil.java  WaveformView.java
app/src/main/java/com/estsoft/muvigram/: MuvigramApplication.java
app/src/main/java/com/estsoft/muvigram/anim/: SingleBoundInterpolator.java
app/src/main/java/com/estsoft/muvigram/data/: DataManager.java
app/src/main/java/com/estsoft/muvigram/model/: EditorVideo.java  EditorVideoCreator.java  Music.java  SelectorVideoData.java  Video.java
app/src/main/java/com/estsoft/muvigram/util/: AnimationUtil.java  BitmapViewUtil.java  CrashlythicsTree.java  CursorObservable.java  DialogFactory.java  FileUtil.java  MP3File.java  MusicPlayer.java  RxEventBus.java  RxUtil.java  SoundFile.java  ThumbnailImageView.java  UnitConversionUtil.java  WaveformView.java
app/src/main/res/anim/: clicking.xml  clicking_101.xml  clicking_105.xml  clicking_200.xml  clicking_400.xml  rotating.xml
app/src/main/res/drawable/: camera_cut_button_inactive_30dp.xml  camera_selfie_button_inactive_30dp.xml  camera_shoot_button_hold_70dp.xml  editor_result_progress.xml  ic_sns_facebook_60dp.xml  ic_sns_gallery_60dp.xml  ic_sns_grey_facebook.xml  ic_sns_grey_instagram.xml  ic_sns_grey_storage.xml  ic_sns_grey_twitter.xml  ic_sns_instagram_60dp.xml  ic_sns_line_60dp.xml  ic_sns_share_55dp.xml  ic_sns_storage_60dp.xml  ic_sns_twitter_60dp.xml  ic_sns_youtube_60dp.xml  music_search_background.xml  music_search_icon.xml
app/src/main/res/layout/: activity_editor.xml  activity_home.xml  activity_selector.xml  activity_share.xml  activity_single_fragment_container.xml  activity_splash.xml  dialog_exit.xml  dialog_music_cut.xml  dialog_unsupported.xml  fragment_camera.xml  fragment_dalog_back_home.xml  fragment_editor_result.xml  fragment_home_camera.xml  fragment_home_music.xml  fragment_home_music_cut.xml  fragment_library_music.xml  fragment_library_video.xml  fragment_music.xml  fragment_music_cut.xml  fragment_music_selector.xml  fragment_selector_video.xml  fragment_share.xml  fragment_share_bottom_sheet.xml  fragment_video_editor_edit.xml  fragment_video_editor_picker.xml  fragment_video_editor_result.xml  item_editor_thumbnail.xml  item_library_music.xml  item_library_video.xml  item_music.xml  layout_dialog_editor_result_to_home.xml  layout_recyclerview_editor_video.xml  layout_recyclerview_selector_video.xml  layout_recyclerview_video_numbers.xml  layout_recyclerview_video_picker.xml
app/src/main/res/values/: attrs_stack_bar.xml  colors.xml  dimens.xml  material_design_colors.xml  strings.xml  styles.xml
app/src/test/java/com/estsoft/muvicam/: ExampleUnitTest.java
app/src/test/java/com/estsoft/muvigram/: ExampleUnitTest.java
(+261 files in other folders)
