<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_music_cut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/music_cut_complete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="30dp"
        android:background="@color/transparent"
        android:src="@drawable/camera_cut_button_active_30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/amber_200"
        android:padding="5dp"
        android:text="Scroll to cut music"
        android:textAlignment="center"
        android:textColor="@color/textDarkGrey"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/amber_200"/>
</LinearLayout>
