<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.estsoft.muvicam.ui.selector.videoselector.ThumbnailImageView
        android:id="@+id/video_edit_thumbnail"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:background="@color/editorTrimmer"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:scaleType="fitXY"
        android:visibility="visible" />
</LinearLayout>